Eu sou Goiás Esporte Clube
Eu sou Goiás, eu sou Goiás e vou gritar
Até o peito me doer
Até perder a voz eu sou Goiás

Eu sou Goiás até morrer
Eu sou Goiás, eu sou Goiás de coração
Cada vez nossa torcida cresce mais
Eternamente serei Goiás

Nosso Clube é a nossa glória
A nossa garra, nossa gente, nossa história
O amor pela nossa bandeira
É para nós a maior vitória

Nosso Clube é a nossa glória
Nossa garra, nossa gente, nossa história
A vida toda eu vou torcer
Eu sou Goiás, Goiás, até morrer

Eu sou Goiás Esporte Clube
Eu sou Goiás, eu sou Goiás e vou gritar
Até o peito me doer
Até perder a voz eu sou Goiás

Eu sou Goiás até morrer
Eu sou Goiás, eu sou Goiás de coração
Cada vez nossa torcida cresce mais
Eternamente serei Goiás
Cada vez nossa torcida cresce mais
Eternamente serei Goiás
