A equipe gloriosa
Que se empenha valorosa
Na luta rival não tem
E ao Alvirrubro sustem.

O nome do campeão
Honrando seu pavilhão
Pois enfrenta combinada
Qualquer outra bem treinada.

Alerta Jovens valentes
Jogai, jogai, contentes
Para num futuro de glória (bis)
Iluminar a nossa História.

Eis o farol da glória
Que ilumina nossa história
Conservamos o brasão
Do alvirrubro pendão.

Saudamos aos torcedores
Que entre risos e flores
Ao campo nos vão levar
As forças para lutar.

Se o passado, a lembrança
Força nos dá esperança
Unidos sempre sejamos
Para que nunca percamos.

Os louros já conquistados
Lutemos como soldados
Ao campo para jogar
E qualquer clube enfrentar.

Se a pugna é destemida
Entremos na luta renida
Queremos nos animar
Avante! Ouvimos bradar.

Em Minas quem poderá
Afirmar que vencerá
O Villa Nova querido
Sempre forte destemido
