Salve o Corinthians
O campeão dos campeões
Eternamente
Dentro dos nossos corações

Salve o Corinthians
De tradições e glórias mil
Tu és orgulho
Dos desportistas do Brasil

Teu passado é uma bandeira
Teu presente é uma lição
Figuras entre os primeiros
Do nosso esporte bretão

Corinthians grande
Sempre altaneiro
És do Brasil
O clube mais brasileiro

Salve o Corinthians
O campeão dos campeões
Eternamente
Dentro dos nossos corações

Salve o Corinthians
De tradições e glórias mil
Tu és orgulho
Dos desportistas do Brasil
