Chegou a hora da luta
É o alvinegro em ação
Bragança toda se inflama
Massa Bruta, campeão

Na força de uma raça
Na luta já vencida
Ergamos sempre uma taça
Para a grande fiel torcida

Bragantino, o melhor
Primeiro em emoção
No campo é o maior
Arrebenta coração

Defesa bem guardada
A arte no meio do campo
Velocidade no ataque
E a bola entrando no canto

Olê, olê, olê, olá
O Massa Bruta só joga pra ganhar

Vamos lá, rapaz
Vamos lá, menino
Venham, vamos todos
Futebol é Bragantino
