Salve o Tricolor Paulista
Amado clube brasileiro
Tu és forte, tu és grande
Dentre os grandes, és o primeiro
Tu és forte, tu és grande
Dentre os grandes, és o primeiro

Oh, Tricolor
Clube bem amado
As tuas glórias
Vêm do passado

Oh, Tricolor
Clube bem amado
As tuas glórias
Vêm do passado

São teus guias brasileiros
Que te amam ternamente
De São Paulo tens o nome
Que ostentas dignamente
De São Paulo tens o nome
Que ostentas dignamente

Oh, Tricolor
Clube bem amado
As tuas glórias
Vêm do passado

Oh, Tricolor
Clube bem amado
As tuas glórias
Vêm do passado

Oh, Tricolor
Clube bem amado
As tuas glórias
Vêm do passado

Oh, Tricolor
Clube bem amado
As tuas glórias
Vêm do passado
