Teu passado é todo coberto de glórias
Dia a dia tú conquistas mais vitórias
Tua bandeira alvinegra desfraldada
Teu time em campo tem vitória assegurada

Campeão da popularidade
Tua torcida hoje é toda a cidade
É um grande público a te estimular

É o vozão
Ceará vai ganhar

És o time das grandes campanhas
Sempre aqui ou lá fora
Tú ganhas

Com teus craques em campo a brilhar
Ceará tua glória é lutar

Teu passado é todo coberto de glórias
Dia a dia tú conquistas mais vitórias
Tua bandeira alvinegra desfraldada
Teu time em campo tem vitória assegurada

Campeão da popularidade
Tua torcida hoje é toda a cidade
É um grande público a te estimular

É o vozão
Ceará vai ganhar

És o time das grandes campanhas
Sempre aqui ou lá fora
Tú ganhas

Com teus craques em campo a brilhar
Ceará tua glória é lutar
